COMPOSE_PROJECT_NAME=meal_rec
API_HOST=api
API_PORT=5000
CONSUMER_HOST=consumer
CONSUMER_PORT=80
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=pass
DB_DB=rec
DBA_HOST=dba
DBA_PORT=8080
DBA_EMAIL=a@b.com
DBA_PASS=pass



